version: "3.8"

services:
  db:
    image: postgres:15
    container_name: meme-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: meme
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      - meme-net

  app:
    build: ./randomizer
    container_name: meme-app
    restart: always
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:postgresql://db:5432/meme
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
    depends_on:
      - db
    networks:
      - meme-net

networks :
  meme-net:
    driver: bridge